BA2_Peneder/Categories JSON File/example_category_file.json (before)
{
    "categories": [
                   {
                   "title": "Outdoor Sports",
                   "subTitle": "All about outdoor sports",
                   "image": "OutdoorSports",
                   "categoryItems": [
                                     {
                                     "title": "running",
                                     "crispValue": 0,
                                     "fuzzyValues": [
                                                     {
                                                     "title": "excellent",
                                                     "minimum": 7.5,
                                                     "maximum": 12.5
                                                     },
                                                     {
                                                     "title": "good",
                                                     "minimum": 5,
                                                     "maximum": 10
                                                     },
                                                     {
                                                     "title": "average",
                                                     "minimum": 2.5,
                                                     "maximum": 7.5
                                                     },
                                                     {
                                                     "title": "bad",
                                                     "minimum": 0,
                                                     "maximum": 5
                                                     },
                                                     {
                                                     "title": "poor",
                                                     "minimum": -2.5,
                                                     "maximum": 2.5
                                                     }
                                                     ]
                                     },
                                     {
                                     "title": "hiking",
                                     "crispValue": 4,
                                     "fuzzyValues": [
                                                     {
                                                     "title": "excellent",
                                                     "minimum": 7.5,
                                                     "maximum": 12.5
                                                     },
                                                     {
                                                     "title": "good",
                                                     "minimum": 5,
                                                     "maximum": 10
                                                     },
                                                     {
                                                     "title": "average",
                                                     "minimum": 2.5,
                                                     "maximum": 7.5
                                                     },
                                                     {
                                                     "title": "bad",
                                                     "minimum": 0,
                                                     "maximum": 5
                                                     },
                                                     {
                                                     "title": "poor",
                                                     "minimum": -2.5,
                                                     "maximum": 2.5
                                                     }
                                                     ]
                                     },
                                     {
                                     "title": "cycling",
                                     "crispValue": 0,
                                     "fuzzyValues": [
                                                     {
                                                     "title": "excellent",
                                                     "minimum": 7.5,
                                                     "maximum": 12.5
                                                     },
                                                     {
                                                     "title": "good",
                                                     "minimum": 5,
                                                     "maximum": 10
                                                     },
                                                     {
                                                     "title": "average",
                                                     "minimum": 2.5,
                                                     "maximum": 7.5
                                                     },
                                                     {
                                                     "title": "bad",
                                                     "minimum": 0,
                                                     "maximum": 5
                                                     },
                                                     {
                                                     "title": "poor",
                                                     "minimum": -2.5,
                                                     "maximum": 2.5
                                                     }
                                                     ]
                                     },
                                     {
                                     "title": "skydiving",
                                     "crispValue": 0,
                                     "fuzzyValues": [
                                                     {
                                                     "title": "excellent",
                                                     "minimum": 7.5,
                                                     "maximum": 12.5
                                                     },
                                                     {
                                                     "title": "good",
                                                     "minimum": 5,
                                                     "maximum": 10
                                                     },
                                                     {
                                                     "title": "average",
                                                     "minimum": 2.5,
                                                     "maximum": 7.5
                                                     },
                                                     {
                                                     "title": "bad",
                                                     "minimum": 0,
                                                     "maximum": 5
                                                     },
                                                     {
                                                     "title": "poor",
                                                     "minimum": -2.5,
                                                     "maximum": 2.5
                                                     }
                                                     ]
                                     },
                                     {
                                     "title": "football",
                                     "crispValue": 4,
                                     "fuzzyValues": [
                                                     {
                                                     "title": "excellent",
                                                     "minimum": 7.5,
                                                     "maximum": 12.5
                                                     },
                                                     {
                                                     "title": "good",
                                                     "minimum": 5,
                                                     "maximum": 10
                                                     },
                                                     {
                                                     "title": "average",
                                                     "minimum": 2.5,
                                                     "maximum": 7.5
                                                     },
                                                     {
                                                     "title": "bad",
                                                     "minimum": 0,
                                                     "maximum": 5
                                                     },
                                                     {
                                                     "title": "poor",
                                                     "minimum": -2.5,
                                                     "maximum": 2.5
                                                     }
                                                     ]
                                     }
                                     ]
                   },
                   {
                   "title": "Weather",
                   "subTitle": "All about the weather and temperature",
                   "image": "Weather",
                   "categoryItems": [
                                     {
                                     "title": "temperature",
                                     "crispValue": 0,
                                     "fuzzyValues": [
                                                     {
                                                     "title": "scorching",
                                                     "minimum": 25,
                                                     "maximum": 65
                                                     },
                                                     {
                                                     "title": "hot",
                                                     "minimum": 15,
                                                     "maximum": 40
                                                     },
                                                     {
                                                     "title": "warm",
                                                     "minimum": 5,
                                                     "maximum": 35
                                                     },
                                                     {
                                                     "title": "fresh",
                                                     "minimum": -5,
                                                     "maximum": 25
                                                     },
                                                     {
                                                     "title": "cold",
                                                     "minimum": -25,
                                                     "maximum": 10
                                                     },
                                                     {
                                                     "title": "frosty",
                                                     "minimum": -55,
                                                     "maximum": -10
                                                     }
                                                     ]
                                     },
                                     {
                                     "title": "precipitation",
                                     "crispValue": 0,
                                     "fuzzyValues": [
                                                     {
                                                     "title": "torrential",
                                                     "minimum": 7.5,
                                                     "maximum": 12.5
                                                     },
                                                     {
                                                     "title": "hard",
                                                     "minimum": 5,
                                                     "maximum": 10
                                                     },
                                                     {
                                                     "title": "wet",
                                                     "minimum": 2.5,
                                                     "maximum": 7.5
                                                     },
                                                     {
                                                     "title": "gentle",
                                                     "minimum": 0,
                                                     "maximum": 5
                                                     },
                                                     {
                                                     "title": "soft",
                                                     "minimum": -2.5,
                                                     "maximum": 2.5
                                                     }
                                                     ]
                                     }
                                     ]
                   },
                   {
                   "title": "Health",
                   "subTitle": "All about a person's health",
                   "image": "Health",
                   "categoryItems": [
                                     {
                                     "title": "body temperature",
                                     "crispValue": 37,
                                     "fuzzyValues": [
                                                     {
                                                     "title": "boiling",
                                                     "minimum": 39,
                                                     "maximum": 45
                                                     },
                                                     {
                                                     "title": "hot",
                                                     "minimum": 37.5,
                                                     "maximum": 42
                                                     },
                                                     {
                                                     "title": "normal",
                                                     "minimum": 36,
                                                     "maximum": 38
                                                     },
                                                     {
                                                     "title": "cold",
                                                     "minimum": 31,
                                                     "maximum": 36.5
                                                     },
                                                     {
                                                     "title": "freezing",
                                                     "minimum": 22,
                                                     "maximum": 33.5
                                                     }
                                                     ]
                                     },
                                     {
                                     "title": "health",
                                     "crispValue": 4,
                                     "fuzzyValues": [
                                                     {
                                                     "title": "excellent",
                                                     "minimum": 7.5,
                                                     "maximum": 12.5
                                                     },
                                                     {
                                                     "title": "good",
                                                     "minimum": 5,
                                                     "maximum": 10
                                                     },
                                                     {
                                                     "title": "well-adjusted",
                                                     "minimum": 2.5,
                                                     "maximum": 7.5
                                                     },
                                                     {
                                                     "title": "reasonable",
                                                     "minimum": 0,
                                                     "maximum": 5
                                                     },
                                                     {
                                                     "title": "poor",
                                                     "minimum": -2.5,
                                                     "maximum": 2.5
                                                     }
                                                     ]
                                     },
                                     {
                                     "title": "fitness",
                                     "crispValue": 0,
                                     "fuzzyValues": [
                                                     {
                                                     "title": "excellent",
                                                     "minimum": 7.5,
                                                     "maximum": 12.5
                                                     },
                                                     {
                                                     "title": "good",
                                                     "minimum": 5,
                                                     "maximum": 10
                                                     },
                                                     {
                                                     "title": "average",
                                                     "minimum": 2.5,
                                                     "maximum": 7.5
                                                     },
                                                     {
                                                     "title": "lacking",
                                                     "minimum": 0,
                                                     "maximum": 5
                                                     },
                                                     {
                                                     "title": "out of shape",
                                                     "minimum": -2.5,
                                                     "maximum": 2.5
                                                     }
                                                     ]
                                     }
                                     ]
                   },
                   {
                   "title": "Restaurant",
                   "subTitle": "Food, service and tips in a restaurant",
                   "image": "Restaurant",
                   "categoryItems": [
                                     {
                                     "title": "food",
                                     "crispValue": 0,
                                     "fuzzyValues": [
                                                     {
                                                     "title": "delicious",
                                                     "minimum": 7.5,
                                                     "maximum": 12.5
                                                     },
                                                     {
                                                     "title": "good",
                                                     "minimum": 5,
                                                     "maximum": 10
                                                     },
                                                     {
                                                     "title": "average",
                                                     "minimum": 2.5,
                                                     "maximum": 7.5
                                                     },
                                                     {
                                                     "title": "bad",
                                                     "minimum": 0,
                                                     "maximum": 5
                                                     },
                                                     {
                                                     "title": "rancid",
                                                     "minimum": -2.5,
                                                     "maximum": 2.5
                                                     }
                                                     ]
                                     },
                                     {
                                     "title": "tip",
                                     "crispValue": 6,
                                     "fuzzyValues": [
                                                     {
                                                     "title": "generous",
                                                     "minimum": 7.5,
                                                     "maximum": 12.5
                                                     },
                                                     {
                                                     "title": "good",
                                                     "minimum": 5,
                                                     "maximum": 10
                                                     },
                                                     {
                                                     "title": "average",
                                                     "minimum": 2.5,
                                                     "maximum": 7.5
                                                     },
                                                     {
                                                     "title": "bad",
                                                     "minimum": 0,
                                                     "maximum": 5
                                                     },
                                                     {
                                                     "title": "cheap",
                                                     "minimum": -2.5,
                                                     "maximum": 2.5
                                                     }
                                                     ]
                                     },
                                     {
                                     "title": "service",
                                     "crispValue": 0,
                                     "fuzzyValues": [
                                                     {
                                                     "title": "torrential",
                                                     "minimum": 7.5,
                                                     "maximum": 12.5
                                                     },
                                                     {
                                                     "title": "hard",
                                                     "minimum": 5,
                                                     "maximum": 10
                                                     },
                                                     {
                                                     "title": "wet",
                                                     "minimum": 2.5,
                                                     "maximum": 7.5
                                                     },
                                                     {
                                                     "title": "gentle",
                                                     "minimum": 0,
                                                     "maximum": 5
                                                     },
                                                     {
                                                     "title": "soft",
                                                     "minimum": -2.5,
                                                     "maximum": 2.5
                                                     }
                                                     ]
                                     }
                                     ]
                   }
                   ]
}

BA2_Peneder/Categories JSON File/example_category_file.json (after)
{
    "categories": [
                   {
                   "title": "Outdoor Sports",
                   "subTitle": "All about outdoor sports",
                   "image": "OutdoorSports",
                   "categoryItems": [
                                     {
                                     "title": "running",
                                     "crispValue": 0,
                                     "fuzzyValues": [
                                                     {
                                                     "title": "excellent",
                                                     "minimum": 7.5,
                                                     "maximum": 12.5
                                                     },
                                                     {
                                                     "title": "good",
                                                     "minimum": 5,
                                                     "maximum": 10
                                                     },
                                                     {
                                                     "title": "average",
                                                     "minimum": 2.5,
                                                     "maximum": 7.5
                                                     },
                                                     {
                                                     "title": "bad",
                                                     "minimum": 0,
                                                     "maximum": 5
                                                     },
                                                     {
                                                     "title": "poor",
                                                     "minimum": -2.5,
                                                     "maximum": 2.5
                                                     }
                                                     ]
                                     },
                                     {
                                     "title": "hiking",
                                     "crispValue": 4,
                                     "fuzzyValues": [
                                                     {
                                                     "title": "excellent",
                                                     "minimum": 7.5,
                                                     "maximum": 12.5
                                                     },
                                                     {
                                                     "title": "good",
                                                     "minimum": 5,
                                                     "maximum": 10
                                                     },
                                                     {
                                                     "title": "average",
                                                     "minimum": 2.5,
                                                     "maximum": 7.5
                                                     },
                                                     {
                                                     "title": "bad",
                                                     "minimum": 0,
                                                     "maximum": 5
                                                     },
                                                     {
                                                     "title": "poor",
                                                     "minimum": -2.5,
                                                     "maximum": 2.5
                                                     }
                                                     ]
                                     },
                                     {
                                     "title": "cycling",
                                     "crispValue": 0,
                                     "fuzzyValues": [
                                                     {
                                                     "title": "excellent",
                                                     "minimum": 7.5,
                                                     "maximum": 12.5
                                                     },
                                                     {
                                                     "title": "good",
                                                     "minimum": 5,
                                                     "maximum": 10
                                                     },
                                                     {
                                                     "title": "average",
                                                     "minimum": 2.5,
                                                     "maximum": 7.5
                                                     },
                                                     {
                                                     "title": "bad",
                                                     "minimum": 0,
                                                     "maximum": 5
                                                     },
                                                     {
                                                     "title": "poor",
                                                     "minimum": -2.5,
                                                     "maximum": 2.5
                                                     }
                                                     ]
                                     },
                                     {
                                     "title": "skydiving",
                                     "crispValue": 0,
                                     "fuzzyValues": [
                                                     {
                                                     "title": "excellent",
                                                     "minimum": 7.5,
                                                     "maximum": 12.5
                                                     },
                                                     {
                                                     "title": "good",
                                                     "minimum": 5,
                                                     "maximum": 10
                                                     },
                                                     {
                                                     "title": "average",
                                                     "minimum": 2.5,
                                                     "maximum": 7.5
                                                     },
                                                     {
                                                     "title": "bad",
                                                     "minimum": 0,
                                                     "maximum": 5
                                                     },
                                                     {
                                                     "title": "poor",
                                                     "minimum": -2.5,
                                                     "maximum": 2.5
                                                     }
                                                     ]
                                     },
                                     {
                                     "title": "football",
                                     "crispValue": 4,
                                     "fuzzyValues": [
                                                     {
                                                     "title": "excellent",
                                                     "minimum": 7.5,
                                                     "maximum": 12.5
                                                     },
                                                     {
                                                     "title": "good",
                                                     "minimum": 5,
                                                     "maximum": 10
                                                     },
                                                     {
                                                     "title": "average",
                                                     "minimum": 2.5,
                                                     "maximum": 7.5
                                                     },
                                                     {
                                                     "title": "bad",
                                                     "minimum": 0,
                                                     "maximum": 5
                                                     },
                                                     {
                                                     "title": "poor",
                                                     "minimum": -2.5,
                                                     "maximum": 2.5
                                                     }
                                                     ]
                                     }
                                     ]
                   },
                   {
                   "title": "Weather",
                   "subTitle": "All about the weather and temperature",
                   "image": "Weather",
                   "categoryItems": [
                                     {
                                     "title": "temperature",
                                     "crispValue": 0,
                                     "fuzzyValues": [
                                                     {
                                                     "title": "scorching",
                                                     "minimum": 25,
                                                     "maximum": 65
                                                     },
                                                     {
                                                     "title": "hot",
                                                     "minimum": 15,
                                                     "maximum": 40
                                                     },
                                                     {
                                                     "title": "warm",
                                                     "minimum": 5,
                                                     "maximum": 35
                                                     },
                                                     {
                                                     "title": "fresh",
                                                     "minimum": -5,
                                                     "maximum": 25
                                                     },
                                                     {
                                                     "title": "cold",
                                                     "minimum": -25,
                                                     "maximum": 10
                                                     },
                                                     {
                                                     "title": "frosty",
                                                     "minimum": -55,
                                                     "maximum": -10
                                                     }
                                                     ]
                                     },
                                     {
                                     "title": "precipitation",
                                     "crispValue": 0,
                                     "fuzzyValues": [
                                                     {
                                                     "title": "torrential",
                                                     "minimum": 7.5,
                                                     "maximum": 12.5
                                                     },
                                                     {
                                                     "title": "hard",
                                                     "minimum": 5,
                                                     "maximum": 10
                                                     },
                                                     {
                                                     "title": "wet",
                                                     "minimum": 2.5,
                                                     "maximum": 7.5
                                                     },
                                                     {
                                                     "title": "gentle",
                                                     "minimum": 0,
                                                     "maximum": 5
                                                     },
                                                     {
                                                     "title": "soft",
                                                     "minimum": -2.5,
                                                     "maximum": 2.5
                                                     }
                                                     ]
                                     }
                                     ]
                   },
                   {
                   "title": "Health",
                   "subTitle": "All about a person's health",
                   "image": "Health",
                   "categoryItems": [
                                     {
                                     "title": "body temperature",
                                     "crispValue": 37,
                                     "fuzzyValues": [
                                                     {
                                                     "title": "boiling",
                                                     "minimum": 39,
                                                     "maximum": 45
                                                     },
                                                     {
                                                     "title": "hot",
                                                     "minimum": 37.5,
                                                     "maximum": 42
                                                     },
                                                     {
                                                     "title": "normal",
                                                     "minimum": 36,
                                                     "maximum": 38
                                                     },
                                                     {
                                                     "title": "cold",
                                                     "minimum": 31,
                                                     "maximum": 36.5
                                                     },
                                                     {
                                                     "title": "freezing",
                                                     "minimum": 22,
                                                     "maximum": 33.5
                                                     }
                                                     ]
                                     },
                                     {
                                     "title": "health",
                                     "crispValue": 4,
                                     "fuzzyValues": [
                                                     {
                                                     "title": "excellent",
                                                     "minimum": 7.5,
                                                     "maximum": 12.5
                                                     },
                                                     {
                                                     "title": "good",
                                                     "minimum": 5,
                                                     "maximum": 10
                                                     },
                                                     {
                                                     "title": "well-adjusted",
                                                     "minimum": 2.5,
                                                     "maximum": 7.5
                                                     },
                                                     {
                                                     "title": "reasonable",
                                                     "minimum": 0,
                                                     "maximum": 5
                                                     },
                                                     {
                                                     "title": "poor",
                                                     "minimum": -2.5,
                                                     "maximum": 2.5
                                                     }
                                                     ]
                                     },
                                     {
                                     "title": "fitness",
                                     "crispValue": 0,
                                     "fuzzyValues": [
                                                     {
                                                     "title": "excellent",
                                                     "minimum": 7.5,
                                                     "maximum": 12.5
                                                     },
                                                     {
                                                     "title": "good",
                                                     "minimum": 5,
                                                     "maximum": 10
                                                     },
                                                     {
                                                     "title": "average",
                                                     "minimum": 2.5,
                                                     "maximum": 7.5
                                                     },
                                                     {
                                                     "title": "lacking",
                                                     "minimum": 0,
                                                     "maximum": 5
                                                     },
                                                     {
                                                     "title": "out of shape",
                                                     "minimum": -2.5,
                                                     "maximum": 2.5
                                                     }
                                                     ]
                                     }
                                     ]
                   },
                   {
                   "title": "Restaurant",
                   "subTitle": "Food, service and tips in a restaurant",
                   "image": "Restaurant",
                   "categoryItems": [
                                     {
                                     "title": "food",
                                     "crispValue": 0,
                                     "fuzzyValues": [
                                                     {
                                                     "title": "delicious",
                                                     "minimum": 7.5,
                                                     "maximum": 12.5
                                                     },
                                                     {
                                                     "title": "good",
                                                     "minimum": 5,
                                                     "maximum": 10
                                                     },
                                                     {
                                                     "title": "average",
                                                     "minimum": 2.5,
                                                     "maximum": 7.5
                                                     },
                                                     {
                                                     "title": "bad",
                                                     "minimum": 0,
                                                     "maximum": 5
                                                     },
                                                     {
                                                     "title": "rancid",
                                                     "minimum": -2.5,
                                                     "maximum": 2.5
                                                     }
                                                     ]
                                     },
                                     {
                                     "title": "tip",
                                     "crispValue": 6,
                                     "fuzzyValues": [
                                                     {
                                                     "title": "generous",
                                                     "minimum": 7.5,
                                                     "maximum": 12.5
                                                     },
                                                     {
                                                     "title": "good",
                                                     "minimum": 5,
                                                     "maximum": 10
                                                     },
                                                     {
                                                     "title": "average",
                                                     "minimum": 2.5,
                                                     "maximum": 7.5
                                                     },
                                                     {
                                                     "title": "bad",
                                                     "minimum": 0,
                                                     "maximum": 5
                                                     },
                                                     {
                                                     "title": "cheap",
                                                     "minimum": -2.5,
                                                     "maximum": 2.5
                                                     }
                                                     ]
                                     },
                                     {
                                     "title": "service",
                                     "crispValue": 0,
                                     "fuzzyValues": [
                                                     {
                                                     "title": "excellent",
                                                     "minimum": 7.5,
                                                     "maximum": 12.5
                                                     },
                                                     {
                                                     "title": "good",
                                                     "minimum": 5,
                                                     "maximum": 10
                                                     },
                                                     {
                                                     "title": "average",
                                                     "minimum": 2.5,
                                                     "maximum": 7.5
                                                     },
                                                     {
                                                     "title": "bad",
                                                     "minimum": 0,
                                                     "maximum": 5
                                                     },
                                                     {
                                                     "title": "poor",
                                                     "minimum": -2.5,
                                                     "maximum": 2.5
                                                     }
                                                     ]
                                     }
                                     ]
                   }
                   ]
}

BA2_Peneder/Categories JSON File/example_category_file.json (diff)
@@ -408,27 +408,27 @@
                                      "crispValue": 0,
                                      "fuzzyValues": [
                                                      {
-                                                     "title": "torrential",
+                                                     "title": "excellent",
                                                      "minimum": 7.5,
                                                      "maximum": 12.5
                                                      },
                                                      {
-                                                     "title": "hard",
+                                                     "title": "good",
                                                      "minimum": 5,
                                                      "maximum": 10
                                                      },
                                                      {
-                                                     "title": "wet",
+                                                     "title": "average",
                                                      "minimum": 2.5,
                                                      "maximum": 7.5
                                                      },
                                                      {
-                                                     "title": "gentle",
+                                                     "title": "bad",
                                                      "minimum": 0,
                                                      "maximum": 5
                                                      },
                                                      {
-                                                     "title": "soft",
+                                                     "title": "poor",
                                                      "minimum": -2.5,
                                                      "maximum": 2.5
                                                      }
